[gd_scene load_steps=2 format=3 uid="uid://ci6405q1veqvy"]

[ext_resource type="PackedScene" uid="uid://cedixv28iyhnb" path="res://scenes/space_field/player.tscn" id="1_nejs1"]

[node name="SpaceField" type="Node2D"]

[node name="Projectiles" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("1_nejs1")]
position = Vector2(920, 540)
rotation = -1.5708
