[gd_scene load_steps=2 format=3 uid="uid://b424bv2akrqdc"]

[ext_resource type="Script" path="res://scripts/user_interface/buttons/continue_button.gd" id="1_3ddpi"]

[node name="StartGameButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
script = ExtResource("1_3ddpi")

[connection signal="pressed" from="." to="." method="_on_pressed"]
