[gd_scene load_steps=3 format=3 uid="uid://dfqwslakiwwly"]

[ext_resource type="PackedScene" uid="uid://cbbwnx3w8wamq" path="res://scenes/space_field/space_ship.tscn" id="1_x1tau"]
[ext_resource type="Texture2D" uid="uid://ddhsw028ujcbf" path="res://assets/space_field/enemy_2.png" id="2_cc324"]

[node name="Enemy2" instance=ExtResource("1_x1tau")]

[node name="Sprite2D" parent="." index="0"]
rotation = 1.5708
texture = ExtResource("2_cc324")

[node name="CollisionPolygon2D" parent="." index="1"]
rotation = 1.5708
polygon = PackedVector2Array(0, -40, -26, 19, 0, 41, 26, 19)
