[gd_scene load_steps=2 format=3 uid="uid://da3k7fxnavov6"]

[ext_resource type="Script" path="res://scripts/space_field/abstract/projectile.gd" id="1_yluel"]

[node name="Projectile" type="Area2D"]
collision_layer = 2
script = ExtResource("1_yluel")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="SelfDestructionTimer" type="Timer" parent="."]
