[gd_scene format=3 uid="uid://cbbwnx3w8wamq"]

[node name="SpaceShip" type="CharacterBody2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="ShotMarker" type="Marker2D" parent="."]
position = Vector2(35, 2.08165e-12)
