[gd_scene load_steps=3 format=3 uid="uid://dq1pq4fo7xwnw"]

[ext_resource type="PackedScene" uid="uid://crbkyg83lr6hh" path="res://scenes/level_1/enemy_gun.tscn" id="1_w2507"]
[ext_resource type="Script" path="res://scripts/level_1/first_stage_enemy_gun.gd" id="2_r68pi"]

[node name="FirstStageEnemyGun" instance=ExtResource("1_w2507")]
script = ExtResource("2_r68pi")

[node name="ShotQueueActivator" type="Timer" parent="." index="1"]
wait_time = 0.1

[connection signal="timeout" from="ShotCooldown" to="." method="_on_shot_cooldown_timeout"]
[connection signal="timeout" from="ShotQueueActivator" to="." method="_on_shot_queue_activator_timeout"]
