[gd_scene load_steps=7 format=3 uid="uid://sebyshuqf3h2"]

[ext_resource type="Script" path="res://scripts/level_1/level.gd" id="1_3t3se"]
[ext_resource type="Texture2D" uid="uid://dk0837q15orhl" path="res://textures/level_1/background.jpg" id="2_1vh16"]
[ext_resource type="PackedScene" uid="uid://c2qgqjwoslap0" path="res://scenes/level_1/user_interface/first_level_ui.tscn" id="2_fe11n"]
[ext_resource type="PackedScene" uid="uid://c4inxm66joxme" path="res://scenes/level_1/spawner.tscn" id="2_jl3b3"]
[ext_resource type="PackedScene" uid="uid://c1p70xx8qxjf6" path="res://scenes/level_1/player.tscn" id="3_7y0q3"]
[ext_resource type="PackedScene" uid="uid://dys3ltrvmw4ec" path="res://scenes/level_1/first_level_handler.tscn" id="3_j4v00"]

[node name="Level" type="Node2D"]
script = ExtResource("1_3t3se")

[node name="FirstLevelUI" parent="." instance=ExtResource("2_fe11n")]
unique_name_in_owner = true

[node name="Spawner" parent="." instance=ExtResource("2_jl3b3")]

[node name="FirstLevelHandler" parent="." instance=ExtResource("3_j4v00")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("3_7y0q3")]
unique_name_in_owner = true
position = Vector2(960, 540)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2.08165e-12, 2.08165e-12)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("2_1vh16")

[node name="Projectiles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
