[gd_scene load_steps=3 format=3 uid="uid://sebyshuqf3h2"]

[ext_resource type="Script" path="res://scripts/level_1/level.gd" id="1_3t3se"]
[ext_resource type="PackedScene" uid="uid://c02dtprdw6igs" path="res://scenes/level_1/player.tscn" id="2_kwk2h"]

[node name="Level" type="Node2D"]
script = ExtResource("1_3t3se")

[node name="Player" parent="." instance=ExtResource("2_kwk2h")]

[node name="Projectiles" type="Node2D" parent="."]
unique_name_in_owner = true
