[gd_scene load_steps=3 format=3 uid="uid://d4ioswkkbnyal"]

[ext_resource type="Script" path="res://scripts/level_1/player.gd" id="1_sinka"]
[ext_resource type="Texture2D" uid="uid://cjy7eqa84hjxl" path="res://textures/level_1/shuffle_v1.png" id="2_xfbhj"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sinka")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_xfbhj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(0, -36, -12, -8, -25, 1, -15, 1, -15, 25, -20, 39, -7, 31, 7, 31, 21, 39, 14, 24, 14, 1, 23, 1, 11, -8)

[node name="ShotMarker" type="Marker2D" parent="."]
position = Vector2(39, 0)
