[gd_scene load_steps=2 format=3 uid="uid://cjrtiwyjljgrm"]

[ext_resource type="Script" path="res://scripts/level_1/meta/projectile.gd" id="1_ooo8x"]

[node name="Projectile" type="Area2D"]
collision_layer = 2
script = ExtResource("1_ooo8x")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="SelfDestructionTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
