[gd_scene load_steps=2 format=3 uid="uid://d0x35jnnc6822"]

[ext_resource type="PackedScene" uid="uid://dlgfyj22aty61" path="res://scenes/level_1/second_stage_enemy_gun.tscn" id="1_l8mm3"]

[node name="ThirdStageEnemyGun" instance=ExtResource("1_l8mm3")]

[node name="ShotCooldown" parent="." index="0"]
wait_time = 0.3
